[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/prototype/prototype_enemy_3.png" type="Texture" id=1]
[ext_resource path="res://gdscript/Enemy.gd" type="Script" id=2]
[ext_resource path="res://sprites/prototype/pixel.png" type="Texture" id=3]
[ext_resource path="res://sprites/prototype/shadow_simple.png" type="Texture" id=4]
[ext_resource path="res://sounds/448080__breviceps__wet-click.wav" type="AudioStream" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 6.26951

[sub_resource type="Animation" id=2]
resource_name = "Walk"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, -5.0, 0.0 ]
}

[node name="TankEnemy" type="KinematicBody2D"]
position = Vector2( 8, 127.097 )
collision_mask = 2
script = ExtResource( 2 )
movement_speed = 1300
max_hp = 18

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.0820808, 7.88445 )
texture = ExtResource( 1 )
offset = Vector2( 0.0820808, -7.88445 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="ShootThis" type="Node2D" parent="."]

[node name="HealthbarBackground" type="Sprite" parent="."]
self_modulate = Color( 0.211765, 0.211765, 0.211765, 1 )
position = Vector2( 0, -8 )
scale = Vector2( 1, 0.2 )
texture = ExtResource( 3 )

[node name="HealthBar" type="Sprite" parent="."]
self_modulate = Color( 0.564706, 0, 0, 1 )
position = Vector2( 0, -8 )
scale = Vector2( 1, 0.2 )
z_index = 1
texture = ExtResource( 3 )

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.313726 )
position = Vector2( 0, 3.77458 )
scale = Vector2( 0.8, 0.8 )
z_index = -2
texture = ExtResource( 4 )

[node name="Line2D" type="Line2D" parent="."]
visible = false

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Walk"
anims/Walk = SubResource( 2 )
